<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".Appointments">

    <TextView
        android:id="@+id/AppointmentsText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="10dp"
        android:text="Select Appointment"
        android:textColor="@color/design_default_color_primary"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toBottomOf="@id/AppointmentsText"/>

    <TextView
        android:id="@+id/GeneralCheckup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:onClick="setAppointment"
        android:text="GeneralCheckup"
        android:fontFamily="@font/acme"
        android:textColor="#000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <TextView
        android:id="@+id/BloodTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        android:fontFamily="@font/acme"
        android:textColor="#000"
        android:text="BloodTest"
        android:onClick="setAppointment"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GeneralCheckup"
        tools:layout_editor_absoluteX="15dp" />

    <TextView
        android:id="@+id/SugarTest"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:layout_marginTop="2dp"
        android:onClick="setAppointment"
        android:layout_marginStart="12dp"
        android:fontFamily="@font/acme"
        android:textColor="#000"
        android:layout_marginEnd="10dp"
        android:text="SugarTest"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BloodTest" />

    <TextView
        android:id="@+id/Others"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:onClick="setAppointment"
        android:fontFamily="@font/acme"
        android:textColor="#000"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        android:text="Others"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SugarTest" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toBottomOf="@id/Others" />


    <ListView
        android:id="@+id/AppointmentListView"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Others" />

</android.support.constraint.ConstraintLayout>